# f.javier.heredia(at)upc.edu

reset;
model repeat.mod;
data tcmpa_I3E14_uc.dat;

# Generation bid functions #################################
for {g in G}
{ read {t in T}: {b in bG} lbG[g,b,t] < ("bids\"&g&"_lbG.dat");
read {t in T}: {b in bG} pbG[g,b,t] < ("bids\"&g&"_pbG.dat"); }
# Purchase bid functions ###################################
for {d in D}
{ read {t in T}: {b in bD} lbD[d,b,t] < ("bids\"&d&"_lbD.dat");
read {t in T}: {b in bD} pbD[d,b,t] < ("bids\"&d&"_pbD.dat"); }


option solver cplex;
option cplex_options 'threads=8  mipgap= 0.0 mipdisplay=1 timing=1';
solve;
option display_eps 0;
display _total_solve_time;

param Energy {t in T} := sum{i in G} PGT[i,t].val;
display SW, Energy ;
display {t in T, i in G, b in bG } (lbG[i,b,t], pbG[i,b,t], PG[i,b,t].val);
display {t in T, i in D, b in bD } (lbD[i,b,t], pbD[i,b,t], PD[i,b,t].val);

#include mpa2m.run;
display U;
display {i in G, b in bG, t in T} ( lbG[i,b,t],  PG[i,b, t].rc,  Matched_G[i,b, t].dual);